<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Static Website Template</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://requirejs.org/docs/release/2.3.6/minified/require.js"></script>
        <script src="config.js"></script>
        <script src="scripts/shared.js"></script>
        <script src="scripts/difflib.js"></script>
        <script src="scripts/queries.js"></script>
        <script src="scripts/eventgetter.js"></script>
        <script src="scripts/network.js"></script>
        <script src="scripts/main.js"></script>
    </head>

    <body>
        Welcome! <br> Don't forget to set side ("?side=p1" or p2), Streameta and SmashGG tokens @ config.js.
        <br> If you did, then do a quick player swap and everything should be good.
    </body>
</html>